section.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	margin-top: 1.3%;
	margin-bottom: 2%;

	.card {
		margin: 0.3%;
		display: inline-block;
		border-radius: 4%;
		mat-divider{
			margin-bottom: 3.5%;
		}

		mat-card-content {
			padding: 0px;

			img{
				width: 20vw;
				min-width: 175px;
				max-width: 240px;
			}
			mat-icon {
				height: min-content;
				width: min-content;
				font-size: medium;
			}
		}
	}

	button {
		width: 100%;
	}

	/* Estilos adicionales para centrar el conjunto de cartas */
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;

	@media (min-width: 400px) {
		max-width: calc(400px * 4 + 0.3% * 7);
	}

	@media (min-width: 800px) {
		max-width: calc(400px * 8 + 0.3% * 15);
	}

	/* Agrega más estilos media queries según sea necesario para más tamaños de pantalla */
}






.error-container {
	background-color: #f8d7da;
	border: 1px solid #f5c6cb;
	color: #721c24;
	padding: 10px;
	margin-bottom: 10px;
}

.error-message {
	font-weight: bold;
}